<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="utf-8">
    <title>PHP Bigi Sitesi</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img\file.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Jost:wght@500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="m-0"><p>&lt;?PHP&gt;</p></h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto py-0">
                        <a href="index.html" class="nav-item nav-link active" >Anasayfa</a>
                        <a href="about.html" class="nav-item nav-link">Hakkında</a>
                        <a href="service.html" class="nav-item nav-link">Kurslar</a>
                        <a href="project.html" class="nav-item nav-link">Dersler</a>
                        <a href="project.html" class="nav-item nav-link">Dersler</a>
                        <a href="contact.html" class="nav-item nav-link">İletişim</a>
                       
                        
                        <!-- Pop-up Formu -->
                        <div id="signupPopup" class="popup">
                            <div class="popup-content">
                                <span id="closePopup" class="close-btn">&times;</span>
                                <h3>Kaydol</h3>
                                <form>
                                    <input type="text" placeholder="Adınız" required><br>
                                    <input type="email" placeholder="E-posta adresiniz" required><br>
                                    <input type="password" placeholder="Şifre" required><br>
                                    <button type="submit">Kaydol</button>
                                </form>
                            </div>
                        </div>
                        
            </nav>

           
            
            <div class="container-xxl bg-primary hero-header">
                <div class="container px-lg-5">
                    <div class="row g-5 align-items-end">
                        <!-- Başlık ve Buton -->
                        <div class="col-lg-6 text-center text-lg-start">
                            <h1 class="text-white mb-4 animated slideInDown" id="php-title">PHP Öğrenmeye Hoş Geldiniz!</h1>
                        
                            <p class="text-white pb-3 animated slideInDown">
                                Bu site size PHP'nin ne olduğunu, ne işe yaradığını ve nasıl kullanmanız gerektiğini öğretecektir.
                            </p>
                        
                            <!-- "Başla" Butonu -->
                            <a href="#php-nedir" class="btn btn-secondary py-sm-3 px-sm-5 rounded-pill me-3 animated slideInLeft">PHP Nedir?</a>
                        </div>
                        
                        <!-- Görsel -->
                        <div class="col-lg-6 text-center text-lg-start">
                            <img class="img-fluid animated zoomIn" src="img/hero.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            
           <!-- PHP ile ilgili bilgi bölümü -->
            <!-- PHP ile ilgili bilgi bölümü -->
            

<section class="about_section layout_padding">
    <div id="php-nedir" class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="detail-box">
                    <div class="heading_container">
                        <h2>PHP Nedir?</h2>
                    </div>
                    <p style="color: black;">
                        PHP (Hypertext Preprocessor), sunucu tarafında çalışan, açık kaynaklı bir programlama dilidir. Web geliştirme için özel olarak tasarlanmış olan PHP, özellikle dinamik ve etkileşimli web sayfaları oluşturmak için kullanılır. İlk kez 1995 yılında Rasmus Lerdorf tarafından geliştirilmiştir ve günümüzde en yaygın kullanılan web teknolojilerinden biridir.
                    </p>
                    <p style="color: black;">
                        PHP, kullanıcıdan veri alıp işleyebilir, veritabanları ile iletişim kurabilir, oturumları yönetebilir, dosya yükleme işlemlerini gerçekleştirebilir ve dinamik içerik oluşturabilir. Bu, bloglar, e-ticaret siteleri, forumlar ve sosyal medya platformları gibi uygulamaların temelinde PHP'nin kullanılmasına olanak tanır.
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="img-box">
                    <img src="img/banner.jpg" alt="PHP Nedir" />
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Newsletter Styling -->


            

            
            
            
         
            
        <!-- Navbar & Hero End -->


        <!-- Feature Start -->
        <div class="container-xxl py-5">
            <div class="container py-5 px-lg-5">
                <div class="row g-3">
                    <!-- PHP'ye Giriş Butonu -->
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="feature-item bg-light rounded text-center p-4">
                            <i class="fa fa-3x fa-mail-bulk text-primary mb-4"></i>
                            <h5 class="mb-3">PHP'ye Giriş</h5>
                            <p class="m-0">PHP'nin kurulumu ve kullanımı hakkında detaylı bilgiyi görmek için tıklayın.</p>
                            <a href="php-ye-giris.html" style="margin-top: 20px;" class="btn btn-primary">PHP'ye Giriş Bilgileri</a>

                        </div>
                    </div>
        
                    <!-- SEO & Backlinks -->
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="feature-item bg-light rounded text-center p-4">
                            <i class="fa fa-3x fa-database text-primary mb-4"></i>
                            <h5 class="mb-3">PHP ve Veri Tabanı</h5>
                            <p class="m-0">PHP ve veri tabanı kullanımı hakkında daha fazla bilgi almak için tıklayın.</p>
                            <a href="php-ve-veri-tabani.html" style="margin-top: 20px;" class="btn btn-primary">PHP ve Veri Tabanı Bilgileri</a>
                        </div>
                    </div>
                    <!-- Design & Development -->
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="feature-item bg-light rounded text-center p-4">
                            <i class="fa fa-3x fa-clipboard-list text-primary mb-4"></i>
                            <h5 class="mb-3">PHP ile Form İşlemleri</h5>
                            <p class="m-0">PHP ile form işlemleri yapmayı öğrenin, kullanıcı etkileşimli formlar oluşturun.</p>
                            <a href="php-form-islemleri.html" style="margin-top: 20px;" class="btn btn-primary">PHP ile Form İşlemleri</a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <!-- Feature End -->


        <!-- About Start -->
        


       

        <!-- Service Start -->
        <div class="container-xxl py-5">
            <div class="container py-5 px-lg-5">
                <div class="wow fadeInUp" data-wow-delay="0.1s">
                    <p class="section-title text-secondary justify-content-center"><span></span>Our Services<span></span></p>
                    <h1 class="text-center mb-5">What Solutions We Provide</h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item d-flex flex-column text-center rounded">
                            <div class="service-icon flex-shrink-0">
                                <i class="fa fa-search fa-2x"></i>
                            </div>
                            <h5 class="mb-3">SEO Optimization</h5>
                            <p class="m-0">Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem.</p>
                            <a class="btn btn-square" href=""><i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item d-flex flex-column text-center rounded">
                            <div class="service-icon flex-shrink-0">
                                <i class="fa fa-laptop-code fa-2x"></i>
                            </div>
                            <h5 class="mb-3">Web Design</h5>
                            <p class="m-0">Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem.</p>
                            <a class="btn btn-square" href=""><i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item d-flex flex-column text-center rounded">
                            <div class="service-icon flex-shrink-0">
                                <i class="fab fa-facebook-f fa-2x"></i>
                            </div>
                            <h5 class="mb-3">Social Media Marketing</h5>
                            <p class="m-0">Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem.</p>
                            <a class="btn btn-square" href=""><i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item d-flex flex-column text-center rounded">
                            <div class="service-icon flex-shrink-0">
                                <i class="fa fa-mail-bulk fa-2x"></i>
                            </div>
                            <h5 class="mb-3">Email Marketing</h5>
                            <p class="m-0">Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem.</p>
                            <a class="btn btn-square" href=""><i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item d-flex flex-column text-center rounded">
                            <div class="service-icon flex-shrink-0">
                                <i class="fa fa-thumbs-up fa-2x"></i>
                            </div>
                            <h5 class="mb-3">PPC Advertising</h5>
                            <p class="m-0">Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem.</p>
                            <a class="btn btn-square" href=""><i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item d-flex flex-column text-center rounded">
                            <div class="service-icon flex-shrink-0">
                                <i class="fab fa-android fa-2x"></i>
                            </div>
                            <h5 class="mb-3">App Development</h5>
                            <p class="m-0">Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem.</p>
                            <a class="btn btn-square" href=""><i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->


        <!-- Newsletter Start -->
        <div class="container-xxl bg-primary newsletter py-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container py-5 px-lg-5">
                <div class="row justify-content-center">
                    <div class="col-lg-7 text-center">
                        <p class="section-title text-white justify-content-center"><span></span>Newsletter<span></span></p>
                        <h1 class="text-center text-white mb-4">Stay Always In Touch</h1>
                        <p class="text-white mb-4">Diam dolor diam ipsum et tempor sit. Aliqu diam amet diam et eos labore. Clita erat ipsum et lorem et sit sed stet lorem sit clita duo justo</p>
                        <div class="position-relative w-100 mt-3">
                            <input class="form-control border-0 rounded-pill w-100 ps-4 pe-5" type="text" placeholder="Enter Your Email" style="height: 48px;">
                            <button type="button" class="btn shadow-none position-absolute top-0 end-0 mt-1 me-2"><i class="fa fa-paper-plane text-primary fs-4"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Newsletter End -->


        <!-- Projects Start -->
        <div class="container-xxl py-5">
            <div class="container py-5 px-lg-5">
                <div class="wow fadeInUp" data-wow-delay="0.1s">
                    <p class="section-title text-secondary justify-content-center"><span></span>PHP Dersleri<span></span></p>
                    <h1 class="text-center mb-5">Yeni Başlayanlar için Temel PHP Dersleri</h1>
                </div>
               
                <div class="row g-4 portfolio-container">
                    <div class="col-lg-4 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.1s">
                        <div class="rounded overflow-hidden">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid w-100" src="img\ders.jpg" alt="">
                                <div class="portfolio-overlay">
                                    <a class="btn btn-square btn-outline-light mx-1" href="img\ders.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>

                                </div>
                            </div>
                            <div class="bg-light p-4">
                                <p class="text-primary fw-medium mb-2"></p>
                                <a href="https://www.youtube.com/watch?v=9HVUtA-JENo&list=PLciTNdnGYqpFIyafqIkFHiHFbGdE6Y35K" target="_blank" class="text-decoration-none">
                                    <h5 class="lh-base mb-0">PHP Proje Oluşturma</h5>
                                </a>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item second wow fadeInUp" data-wow-delay="0.3s">
                        <div class="rounded overflow-hidden">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid w-100" src="img\formkod.jpg" alt="">
                                <div class="portfolio-overlay">
                                    <a class="btn btn-square btn-outline-light mx-1" href="img\formkod.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                   
                                </div>
                            </div>
                            <div class="bg-light p-4">
                                <p class="text-primary fw-medium mb-2"></p>
                                <a href="https://www.youtube.com/watch?v=9u35sScCP0k&list=PLciTNdnGYqpFIyafqIkFHiHFbGdE6Y35K&index=2">
                                <h5 class="lh-base mb-0">PHP'de Değişkenler

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.5s">
                        <div class="rounded overflow-hidden">
                            <div class="position-relative overflow-hidden">
                                <img   class="img-fluid w-100" src="img\pexels-shvetsa-12662875.jpg" alt="">
                                <div class="portfolio-overlay">
                                    <a class="btn btn-square btn-outline-light mx-1" href="img\pexels-shvetsa-12662875.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                    
                                </div>
                            </div>
                            <div class="bg-light p-4">
                                <p class="text-primary fw-medium mb-2"></p>
                                <a href="https://www.youtube.com/watch?v=MQf6paiFvOc&list=PLciTNdnGYqpFIyafqIkFHiHFbGdE6Y35K&index=3">
                                <h5 class="lh-base mb-0">PHP'de Veri Tipleri
                                                            
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item second wow fadeInUp" data-wow-delay="0.1s">
                        <div class="rounded overflow-hidden">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid w-100" src="img\html-css-collage-concept-with-person.jpg" alt="">
                                <div class="portfolio-overlay">
                                    <a class="btn btn-square btn-outline-light mx-1" href="img\html-css-collage-concept-with-person.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                    
                                </div>
                            </div>
                            <div class="bg-light p-4">
                                <p class="text-primary fw-medium mb-2"></p>
                                <a href="https://www.youtube.com/watch?v=MQf6paiFvOc&list=PLciTNdnGYqpFIyafqIkFHiHFbGdE6Y35K&index=3">
                                <h5 class="lh-base mb-0">PHP'de Aritmatik Operatörler
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.3s">
                        <div class="rounded overflow-hidden">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid w-100" src="img\altumcode-PNbDkQ2DDgM-unsplash.jpg" alt="">
                                <div class="portfolio-overlay">
                                    <a class="btn btn-square btn-outline-light mx-1" href="img\altumcode-PNbDkQ2DDgM-unsplash.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                    
                                </div>
                            </div>
                            <div class="bg-light p-4">
                                <p class="text-primary fw-medium mb-2"></p>
                                <a href="https://www.youtube.com/watch?v=JYBFtXyGq2o&list=PLciTNdnGYqpFIyafqIkFHiHFbGdE6Y35K&index=10">
                                <h5 class="lh-base mb-0">PHP'de Koşullu İfadeler
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item second wow fadeInUp" data-wow-delay="0.5s">
                        <div class="rounded overflow-hidden">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid w-100" src="img\arif-riyanto-vJP-wZ6hGBg-unsplash.jpg" alt="">
                                <div class="portfolio-overlay">
                                    <a class="btn btn-square btn-outline-light mx-1" href="img\arif-riyanto-vJP-wZ6hGBg-unsplash.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                    
                                </div>
                            </div>
                            <div class="bg-light p-4">
                                <p class="text-primary fw-medium mb-2"></p>
                                <a href="https://www.youtube.com/watch?v=YWGaL9g7TMI&list=PLciTNdnGYqpFIyafqIkFHiHFbGdE6Y35K&index=14">
                                <h5 class="lh-base mb-0">Php'de diziler
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style>
            .portfolio-item img {
                width: 100%; /* Genişliği konteynıra uyacak şekilde ayarlayın */
                height: 250px; /* Tüm görseller için aynı yükseklik */
                object-fit: cover; /* Görsellerin kesilmeden düzgün görünmesini sağlar */
            }
        </style>
        
        <!-- Projects End -->


        


       

        <!-- Footer Start -->
        <div class="container-fluid bg-primary text-light footer wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5 px-lg-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-3">
                        <p class="section-title text-white h5 mb-4">Address<span></span></p>
                        <p><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                        <p><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                        <p><i class="fa fa-envelope me-3"></i>info@example.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <p class="section-title text-white h5 mb-4">Quick Link<span></span></p>
                        <a class="btn btn-link" href="">About Us</a>
                        <a class="btn btn-link" href="">Contact Us</a>
                        <a class="btn btn-link" href="">Privacy Policy</a>
                        <a class="btn btn-link" href="">Terms & Condition</a>
                        <a class="btn btn-link" href="">Career</a>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <p class="section-title text-white h5 mb-4">Gallery<span></span></p>
                        <div class="row g-2">
                            <div class="col-4">
                                <img class="img-fluid" src="img/portfolio-1.jpg" alt="Image">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid" src="img/portfolio-2.jpg" alt="Image">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid" src="img/portfolio-3.jpg" alt="Image">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid" src="img/portfolio-4.jpg" alt="Image">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid" src="img/portfolio-5.jpg" alt="Image">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid" src="img/portfolio-6.jpg" alt="Image">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <p class="section-title text-white h5 mb-4">Newsletter<span></span></p>
                        <p>Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulpu</p>
                        <div class="position-relative w-100 mt-3">
                            <input class="form-control border-0 rounded-pill w-100 ps-4 pe-5" type="text" placeholder="Your Email" style="height: 48px;">
                            <button type="button" class="btn shadow-none position-absolute top-0 end-0 mt-1 me-2"><i class="fa fa-paper-plane text-primary fs-4"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container px-lg-5">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">Your Site Name</a>, All Right Reserved. 
							
							<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
							Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-secondary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>