<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP'ye Giriş</title>
    <!-- Stil dosyaları -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
            <a href="" class="navbar-brand p-0">
                <h1 class="m-0"><p>&lt;?PHP&gt;</p></h1>
                <!-- <img src="img/logo.png" alt="Logo"> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav mx-auto py-0">
                    <a href="index.html" class="nav-item nav-link active" >Anasayfa</a>
                    <a href="about.html" class="nav-item nav-link">Hakkında</a>
                    <a href="service.html" class="nav-item nav-link">Kurslar</a>
                    <a href="project.html" class="nav-item nav-link">Dersler</a>
                   
                    <a href="contact.html" class="nav-item nav-link">İletişim</a>
                    <div>
                        <a href="#" id="getStartedBtn" class="btn rounded-pill py-2 px-4 ms-3 d-none d-lg-block">Get Started</a>
                    </div>
                    
                    <!-- Pop-up Formu -->
                    <div id="signupPopup" class="popup">
                        <div class="popup-content">
                            <span id="closePopup" class="close-btn">&times;</span>
                            <h3>Kaydol</h3>
                            <form>
                                <input type="text" placeholder="Adınız" required><br>
                                <input type="email" placeholder="E-posta adresiniz" required><br>
                                <input type="password" placeholder="Şifre" required><br>
                                <button type="submit">Kaydol</button>
                            </form>
                        </div>
                    </div>
                    
        </nav>
        <div class="container-xxl bg-primary hero-header">
            <div class="container px-lg-5">
                <div class="row g-5 align-items-end">
                    <div class="col-12 text-center">
                        <h1 class="text-white animated slideInDown">PHP'ye giriş</h1>
                        <hr class="bg-white mx-auto mt-0" style="width: 90px;">
                        <nav aria-label="breadcrumb">
                         
                        </nav>
                    </div>
<div class="con">



</div>

</html>
