<header class="header">
    <div class="container d-flex align-items-center justify-content-between">
        <!-- Logo -->
        <a href="index.html" class="logo">
            <img src="img/logo.png" alt="PHP Bilgi Logo">
        </a>
        <!-- Navigasyon Menüsü -->
        <nav class="nav-menu">
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="#php-nedir">PHP Nedir?</a></li>
                <li><a href="php-kurulum.html">PHP Kurulumu</a></li>
                <li><a href="php-ders-videolari.html">Ders Videoları</a></li>
                <li><a href="hakkimizda.html">Hakkımızda</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
            </ul>
        </nav>
        <!-- Arama ve Giriş/Kayıt -->
        <div class="header-actions">
            <input type="text" placeholder="Ara..." class="search-bar">
            <a href="login.html" class="btn btn-secondary">Giriş Yap</a>
            <a href="register.html" class="btn btn-primary">Kayıt Ol</a>
        </div>
   
